# NotificationManager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/curtbinder/notificationmanager/: ApplicationTest.java
app/src/debug/res/values/: placeholders.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/curtbinder/notificationmanager/: Alert.java  BaseApplication.java  CommTask.java  DialogAbout.java  DialogAddEditTrigger.java  Host.java  Main.java  MessageCommands.java  NotificationListAdapter.java  NotificationListFragment.java  RefreshInterface.java  Settings.java  UpdateTask.java  XMLNotificationHandler.java  XMLNotificationTags.java
app/src/main/res/drawable/: ab_background_textured__apptheme.xml  apptheme_activated_background_holo_light.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_background_transition_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_spinner_background_holo_light.xml  btn_cab_done__apptheme.xml  progress_horizontal__apptheme.xml  selectable_background__apptheme.xml  spinner_background_ab__apptheme.xml  tab_indicator_ab__apptheme.xml
app/src/main/res/layout/: activity_main.xml  dlg_add_edit_trigger.xml  frag_alerts_list.xml  row_notification_item.xml
app/src/main/res/menu/: list_items.xml  main.xml  row_item_menu.xml
app/src/main/res/raw/: specialtags.xml  trigger_params.xml
app/src/main/res/values/: arrays.xml  colors_apptheme.xml  dimens.xml  placeholders.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
