<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <EditTextPreference
            android:key="@string/username_key"
            android:title="@string/username_title" />
        <CheckBoxPreference
            android:key="@string/autoload_key"
            android:title="@string/autoload_title"
            android:summary="@string/autoload_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>