<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_alerts_from_portal"
        android:id="@+id/textView"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/list_horizontal_margin"
        android:paddingRight="@dimen/list_horizontal_margin"
        android:layout_weight="0" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@android:id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_alerts"
            android:layout_marginLeft="@dimen/list_horizontal_margin"
            android:layout_marginRight="@dimen/list_horizontal_margin" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_margin="@dimen/list_horizontal_margin">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:id="@+id/button_cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_all"
            android:id="@+id/button_add_all"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:id="@+id/button_add" />

    </LinearLayout>

</LinearLayout>