<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_alerts_from_portal"
        android:id="@+id/textName"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/list_horizontal_margin"
        android:paddingRight="@dimen/list_horizontal_margin"
        android:paddingTop="@dimen/list_horizontal_margin"/>

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_alerts"
        android:layout_marginLeft="@dimen/list_horizontal_margin"
        android:layout_marginRight="@dimen/list_horizontal_margin" />

</LinearLayout>