<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_horizontal_margin"
        android:layout_marginRight="@dimen/list_horizontal_margin"
        android:text="@string/no_alerts"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>